# webapp-razor-refapp

./: Codebelt.Template.WebApp.Razor.nuspec  Codebelt.Template.WebApp.Razor.sln  Codebelt.WebApp.Razor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.azure/: pipelines.yml
.azure/jobs/: build-development.yml  build-production.yml  deployment-development.yml  deployment-production.yml
.azure/stages/: production.yml
.azure/steps/: publish-artifact.yml  publish-nuget.yml  restore.yml
.template.config/: ide.host.json  template.json
src/Codebelt.Template.WebApp.Razor/: Codebelt.Template.WebApp.Razor.csproj  Dockerfile  Dockerfile.app-static  Dockerfile.cdn-static  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Production.json
src/Codebelt.Template.WebApp.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Codebelt.Template.WebApp.Razor/Pages/Shared/: _Layout.cshtml
src/Codebelt.Template.WebApp.Razor/Properties/: launchSettings.json
src/Codebelt.WebApp.Razor/: Codebelt.WebApp.Razor.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Staging.json
src/Codebelt.WebApp.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Codebelt.WebApp.Razor/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
